<center>
	#login
		.container
			#login-row.row.justify-content-center.align-items-center
	        	#login-column.col-md-6.col-md-offset-3
	        		.login-box.col-md-12.align-items-center
					    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html:{id: "login-form"}) do |f|
					      h3.text-center.text-info
					        | Login E-CLAIM SYSTEM
					      .form-inputs
					        = f.input :email, required: false, autofocus: true
					        = f.input :password, required: false
					        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
					        = f.button :submit, "Log in", class: 'text-info'
					        = render "devise/shared/links"
					      /#register-link
					        = f.button :submit, "Log in"
							/= render "devise/shared/links"
<center>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>